# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

def power(a, b):
    if (a == 1):
        return (b)
    if (a != 1):
        return (b * power(b, a - 1))
a=int(input("Введите число: "))
b=int(input("Введите в какую степень вы хотите возвести число: "))
print(a**b) 